body{
    background-color: rgb(226, 241, 255);
    background-color: rgb(75, 75, 75);
    background: linear-gradient(#587FFF,#0805BC);
    background: rgb(255, 255, 255);
    background: rgb(232, 240, 247);
    user-select:none;
}
.header-top{
    height: 4.5rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    z-index: 10;
    background-color: #587FFF;
    /* border-bottom:1px solid rgb(216, 216, 216); */
    background-color: #3a3a3a;
    /* box-shadow: 1px 1px 10px #222; */

}
.header-left-div{
    /* border: 1px solid red; */
    width: fit-content;
    float: left;
    position: relative;
}
.header-right-div{
    float: right;
    /* border: 1px solid red; */
    padding-right: 3rem;
}
.brand-heading{
    font-size: 2.8rem;
    line-height: 2.8rem;
    margin-left: 3rem;
    font-style: italic;
    /* text-shadow: 1px 1px 3px #000; */
    font-weight: 700;
    letter-spacing: 1px;
    color:#fff;
    font-family: cursive;
}
.brand-m{
    color:red;
    font-style: italic;
    /* text-shadow: 1px 1px 3px #433; */
    font-weight: 800;
}
.brand-b{
    font-style: italic;
    /* text-shadow: 1px 1px 3px #433; */
    color:red;
    font-weight: 800;

}
.for-owner-image{
    height: 3rem;
    width: 3rem;
    /* border: 1px solid red; */
    border-radius: 50%;
    overflow: hidden;

}
.owner-image{
    width: 100%;
    height: 100%;
}

.navbar{
    height: 90.2vh;
    width: 20rem;
    background-color: #ffffff;
    position: fixed;
    display: block;
    top:4.5rem;
    left:0rem;
    user-select:none;
    border-radius: 0rem;
    border-right: 1px solid rgb(192, 192, 192);
}

.nav-opt{
    display: block;
    padding-left: 3rem;
    font-size: 1.2rem;
    line-height: 2.5rem;
    /* border-top: 1px solid #eee; */
    cursor: pointer;    
}
.nav-opt:hover{
    background-color: rgb(230, 230, 230);
}
.active{
    background-color: rgb(226, 226, 226);
}
.body-div{ 
    padding-top: 4.5rem;
    padding-left:20rem;
    overflow:auto;
    height:99.9%;
    /* border:1px solid red; */
}
.for-section-heading{
    width: 100%;
    height: auto;
    padding: 0.1rem;
    background-color: #9ee4ff;
    padding-left: 1rem;
    position: sticky;
    top:0rem;
    z-index: 9;
}
.section-heading{
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgb(104, 144, 255);
    font-family:consolas;
}
.section-icon{
    font-size: 2rem;
    text-align: left;
    color:rgb(58, 58, 58);

}
.for-heading-sh{
    width: 90%;
    /* border: 1px solid red; */
    display: inline-block;
    text-align: center;
}

.show-message{
    height: 4rem;
    background-color: #fff;
    cursor: pointer;
    border-bottom: 1px solid #cccccc;
    user-select:none;

}
.user-dp{
    height: 4rem;
    width: 8%;
    /* border: 1px solid red; */
    float: left;
    padding-left: 1rem;
    padding-top:0.31rem;
}
.sender-name{
    height: 4rem;
    width: 15%;
    /* border: 1px solid red; */
    float: left;
    padding-left: 0.3rem;
    padding-top: 1.2rem;
    padding-right: 0.4rem;
}
.message-display{
    height: 4rem;
    width: 50%;
    /* border: 1px solid red; */
    float: left;
    padding-left: 0.3rem;
    padding-top: 1.2rem;
    padding-right: 2rem;
}
.date-display{
    height: 4rem;
    width: 10%;
    /* border: 1px solid red; */
    float: left;
    text-align: center;
    padding-left: 0.3rem;
    padding-top: 1.2rem;
    padding-right: 0.4rem;
}
.design-display{
    height: 4rem;
    width: 13%;
    /* border: 1px solid red; */
    float: left;
    padding-top: 1.5rem;
    padding-left: 3rem;
}
.red-dot{
    height: 1.15rem;
    width: 1.15rem;
    border-radius: 50%;
    margin-right: 0.1rem;
    display: inline-block;
    background-color: red;
}
.yellow-dot{
    height: 1.15rem;
    width: 1.15rem;
    border-radius: 50%;
    margin-right: 0.1rem;
    display: inline-block;
    background-color: rgb(255, 208, 0);
}
.green-dot{
    height: 1.15rem;
    width: 1.15rem;
    border-radius: 50%;
    margin-right: 0.1rem;
    display: inline-block;
    background-color: rgb(11, 138, 0);
}
.for-dp{
    height: 3.25rem;
    width: 3.25rem;
    /* border: 1px solid red; */
    border-radius: 50%;
    overflow: hidden;
}
.sender-dp{
    height: 100%;
    width: 100%;
}
.sender-name-heading{
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
}
.message{
    font-size: 1.1rem;
    font-weight: 500;
}
.date{
    font-size: 1.1rem;
    font-weight: 500;
}


#mobi-msg-unseen{
    display: none;
}
#mobi-msg{
    display: none;
}

#option-header{
    display: none;
}
#icon-header{
    display: none;
}
#cut-mobi{
    display: none;
}
#cut{
    display: none;
}

@media screen and (max-width:1200px) {
    .user-dp{
        width: 10%;
        padding-left: 0.3rem;

    }
    .sender-name{
        width: 18%;
    }
    .message-display{
        width:40%;
    }
    .date-display{
        width: 15%;
    }
    .design-display{
        padding-left: 0.2rem;
        padding-right: 0;
    }
}
@media screen and (max-width:900px) {
    .navbar{
        width: 15rem;
    }
    .nav-opt{
        padding-left: 2rem;
    }
    .body-div{ 
        padding-left: 15rem;
    }
}
@media screen and (max-width:800px) {
    .navbar{
        width: 11rem;
    }
    .nav-opt{
        padding-left: 1rem;
    }
    .body-div{ 
        padding-left: 11rem;
    }
    .date-display{
        width: 15%;
    }
    .design-display{
        width: 15%;
    }
    .sender-name{
        width: 20%;
        padding-left: 1rem;
    }
    .message-display{
        width:37%;
    }
}

@media screen and (max-width:660px){
    #option-header{
        display: block;
    }
    .navbar{
        width: 50%;
        height: 100%;
        padding-top: 2rem;
        position: fixed;
        top:0;
        left: 0;
        background-color: #3a3a3a;
        z-index: 15;
        border-left: 1px solid #999;
        display: none;   
    }
    #section-heading{
        display: none;
    }
    .nav-opt{
        padding-left: 3rem;
        color: #cccccc;
    }
    .nav-opt:hover{
        padding-left: 3rem;
        color: #3a3a3a;
    }
    .active{
        color:#3a3a3a;
    }
    .body-div{
        padding-left: 0;
        padding-top: 7rem;
    }
    .for-section-heading{
        background-color: #ffbd09;
        background-color: #74ccff;
    }
    .section-icon{
        font-size: 1.4rem;
    }
    .section-heading{
        font-size: 1.4rem;
        font-weight: 400;
        text-shadow: 0 0 0 #000;
        color:#fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 0px;
    }
    .options-header{
        height: 3rem;
        position: fixed;
        z-index: 11;
        top:4rem;
        left: 0;
        width: 100%;
        display:block;
        padding-top: 0.5rem;
        background-color: #3a3a3a;
    }
    .bars{
        display: block;
        float: right;
        margin-right: 1rem;
        color: #fff;
        font-size: 1.7rem;
    }
    #cut{
        display: none;
    }
}



/* mobile new style from here */


@media screen and (max-width:500px) {
    .options-header{
        display: none;
    }
    #msg{
        display: none;
    }
    #else-msg{
        display: none;
    }
    #mobi-msg-unseen{
        display: block;
    }
    #mobi-msg{
        display: block;
    }
    #icon-header{
        display: block;
    }
    #option-header{
        display: none;
    }
    .brand-heading{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header-top{
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        background-color: #ffffff;
    }
    .brand-heading{
        font-size: 2rem;
        margin-left: 1rem;
        color: #020202;
    }
    .header-right-div{
        padding-right: 1.5rem;
        padding-top: 0.6rem;
    }
    .for-owner-image{
        width: 2.2rem;
        height: 2.2rem;
    }
    .navbar{
        width: 80%;
    }
    .icons-header{
        height: 3rem;
        position: fixed;
        z-index: 11;
        top:4rem;
        left: 0;
        width: 100%;
        display:block;
        background-color: #ffffff;
        border-bottom:1px solid #d8d8d8 ;
    }
    .header-icon{
        display: block;
        float: left;
        width: 19.9%;
        height: 3rem;
        padding-top: 0.5rem;
        text-align: center;
        font-size: 1.5rem;
        /* border: 1px solid red; */
    }
    .hi-active{
        background-color: #e6e6e6;
    }
    .mobi-box{
        height: 4rem;
        background-color: #fff;
    }
    .user-dp-mobi{
        /* border: 1px solid red; */
        width: 20%;
        height: 4rem;
        padding-top: 0.5rem;
        padding-left: 0.5rem;
        float: left;
    }
    .for-dp-mobi{
        border: 1px solid #a7a7a7;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        overflow: hidden;
    }
    .dp-mobi{
        width: 100%;
        height: 100%;

    }
    .mail-detail-mobi{
         /* border: 1px solid red; */
         width: 65%;
         height: 4rem;
         float: left;
    }
    .for-sendername-mobi{
        /* border: 1px solid red; */
        width: 100%;
        height: 2rem;
    }
    .for-message-mobi{
        /* border: 1px solid red; */
        height: 1.7rem;
    }
    .sendername-mobi{
        font-size: 1rem;
        width: 95%;
        text-transform: capitalize;
    }
    .message-mobi{
        font-size: 1rem;
        font-weight: 400;
        color: #555;
        width: 80%;
    }
    .sendername-part-mobi{
        width: 60%;
        /* border: 1px solid red; */
        height: 2rem;
        padding-top: 0.5rem;
        float: left;
    }
    .date-part-mobi{
        width: 39%;
        /* border: 1px solid red; */
        height: 2rem;
        padding-top: 0.7rem;
        float:right;
    }
    .date-mobi{
        font-size: 0.8rem;
        font-weight: 500;
    }
    .mobi-design{
         /* border: 1px solid red; */
         width: 10%;
         height: 4rem;
         float: left;
         padding-top: 1.5rem;
        padding-left: 0.3rem;
    }
    .seen-status-mobi{
        font-size: 1rem;
    }
}

