body{
    background-color: #e9e9e9;
    padding-top: 4rem;
    background-size: cover;
    background-attachment: fixed;
}
.theme-top{
    position: fixed;
    height: 4rem;
    width: 100%;
    background-color: rgb(17, 12, 14);
    background-color: #eeeeee3a;
    top:0;
    left:0;
}
.letter-background{
    background-color: #ffffff;
    width: 60vw;
    border: 0px solid rgb(34, 56, 252);
    max-height: 40rem;
    margin: 0 auto;
    z-index:5;
    margin-top: 2rem;
    padding-top: 0.1rem;
    /* box-shadow: 1px 1px 50px #000; */
    padding-bottom: 5rem;
    margin-bottom: 5rem;
}
.letter-heading{
    font-size: 2rem;
    font-family: sans-serif;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
}
.message-text{
    display: block;
    font-size:1.2rem;
    font-family: sans-serif;
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    line-height: 2rem;
    color:#222;
    white-space: -moz-pre-wrap; /* Firefox */    
    white-space: -pre-wrap;     /* Opera <7 */   
    white-space: -o-pre-wrap;   /* Opera 7 */    
    word-wrap: break-word;  
}
.left-triangle{
    color:blue;
}
.url-sign{
    color:blue;
}
.link{
    display: block;
    font-size: 1.2rem;
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
    
}
.link-text{
    margin-left: 1rem;
    font-size: 1.2rem;
    color:#183a7a;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    white-space: -moz-pre-wrap; /* Firefox */    
white-space: -pre-wrap;     /* Opera <7 */   
white-space: -o-pre-wrap;   /* Opera 7 */    
word-wrap: break-word;  
}
.hr{
    width: 90%;
    margin-top: 3rem;
}
.about-mail{
    display: block;
    font-size: 1.2rem;
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    line-height: 1.7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.address-heading{
    color:#a10000;
}
.back-sign-div{
    height: 4rem;
    float: left;
    width: fit-content;
    padding-left: 1.5rem;
    padding-top: 0.6rem;
}
.backSign{
    font-size: 1.6rem;
    color:#fff;
    cursor: pointer;
}
.theme-btns-div{
    height: 4rem;
    float:right;
    width: fit-content;
    padding-left: 1rem;
    padding-top: 0.7rem;
    padding-right: 2rem;
}
.btn-theme{
    /* background-color: #fff;
    color:#000; */
    margin-left: 1rem;
}
.btn-love{
    background-color: rgb(255, 120, 142);
    color:white;
}
.btn-love:hover{
    background-color: rgb(182, 73, 91);
    color:white;
}
.btn-cloudy{
    background-color: #5d95ff;
    color:#fff;
}
.btn-cloudy:hover{
    background-color: #436db9;
    color:#fff;
}
.btn-dark{
    /* border: 1px solid #eee; */
    color:#fff;
}
.btn-dark:hover{
    border: 1px solid rgb(207, 19, 19);
    box-shadow: 1px 2px 10px red;
    color:#fff;
}
.btn-send-someone{
    margin-left: 2rem;
    border:2px solid #999;
    color:#00a31b;
}
.for-photo-and-address{
    /* border:1px solid #fff; */
    width: 100%;
}
.for-photo-main{
    float: left;
    /* border:1px solid #fff; */
    width: 9rem;
    height: 9rem;
}
.for-photo{
    width: 7rem;
    height: 7rem;
    /* border:1px solid #929292; */
    margin-left: 1rem;
    margin-top: 1rem;
    overflow: hidden;
    border-radius: 50%;
}
.mail-address{
    width:65%;
    /* border:1px solid #fff; */
    height: fit-content;
    float: left;
}
.user-img{
    width: 100%;
    height: 100%;
}

#top-2{
    display: none;
}
#dot-div{
    display: none;
}
@media screen and (max-width:1000px) {
    .letter-background{
        width: 80%;
        margin-top: 2rem;
    }
    
}
@media screen and (max-width:700px) {
    .letter-background{
        width: 87%;
        margin-top: 1.5rem;
    }
    
}
@media screen and (max-width:600px) {
    #top{
        display: none;
    }
    #top-2{
        display: block;
    }
    #dot-div{
        display: none;
    }
    .top-mobi{
        height: 4rem;
        position: fixed;
        width: 100%;
        top:0;
        left:0;
        margin-bottom: 0;
        z-index: 20;
        /* border:1px solid #1d6cff ; */
        background-color: #a10000;
    }
    .back-icon-mobi-div{
        width: 11%;
        /* border: 1px solid #5d95ff; */
        height: 4rem;
        float: left;
        padding-left: 0.3rem;
        padding-top: 0.8rem;
    }
    .backSign-mobi{
        font-size: 1.55rem;
    }
    .for-dp-header-mobi{
        width: 18%;
        /* border: 1px solid #5d95ff; */
        height: 4rem;
        float: left;
        padding-top: 0.5rem;
        padding-left: 0rem;
    }

    .header-dp-mobi{
        width: 3rem;
        height: 3rem;
        overflow: hidden;
        border: 1px solid #979797;
        border-radius: 50%;
    }
    .dp-mobi-header{
        max-width: 100%;
        height: 100%;
    }
    .for-name-username-header-mobi{
        width: 50%;
        /* border: 1px solid #5d95ff; */
        height: 4rem;
        float: left;
        padding-top: 0.5rem;
        padding-left: 0rem;
    }
    .for-name-mobi{
        width: 100%;
        /* border: 1px solid #5d95ff; */
        height: 1.5rem;
        padding-left: 0rem;
        color:#fff;
        padding: 0;
        font-size: 1rem;
        font-weight: 500;
    }
    .for-username-mobi{
        width: 100%;
        /* border: 1px solid #5d95ff; */
        height: 1.5rem;
        padding-left: 0rem;
        padding: 0;
        font-size: 1rem;
        color:#b4b4b4;
        font-weight: 400;
    }
    .bar-div-for-mobi{
        width: 17%;
        /* border: 1px solid #5d95ff; */
        height: 4rem;
        float: right;
        padding-top: 0.5rem;
        padding-left: 0rem;
    }
    .bars-mobi{
        font-size: 1.7rem;
        display: block;
        text-align: center;
        color:#fff;
    }
    .letter-background{
        width: 100%;
        margin-top: 0rem;
        padding-top: 0.1rem;
        /* border: 0; */
        /* height:auto; */
        padding-bottom: 3rem;
    }
    .letter-heading{
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 500;
    }
    .message-text{
        margin-top: 1.4rem;
        font-size: 1.3rem;
    }
    .link-text{
        color: #183a7a;
    }
    .for-photo-main{
        width: 100%;
        height: auto;
    }
    .for-photo{
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        display: none;

    }
    .mail-address{
        width: 100%;
    }
    .black-fixed{
        height: 100%;
        width: 100%;
        background-color: rgba(34, 34, 34, 0.582);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
    }
    .dot-options{
        width: 80%;
        height: 20rem;
        position: fixed;
        top:5rem;
        z-index: 1;
        left: 10%;
        background-color: #ffffff;
        padding-top: 0.3rem;
        border-radius: 10px;
    }
    .dot-btns{
        width: 100%;
        display: block;
        border-bottom:1px solid #999 ;
    }
    .btn-1{
        border-top:1px solid #999 ;
    }
    .themes-heading-dot{
        display: block;
        padding-left: 0.5rem;
        padding-top: 0.5rem;
        font-weight: 600;
        padding-bottom: 0.5rem;
    }
}