.your-username{
    font-size: 3.5rem;
}
.score{
    font-size: 5rem;
    /* font-family: sans-serif; */
    font-weight: 300;
    margin-left: 2rem;
}
.fade-color{
    color:rgb(0, 126, 98);
}
.synergy-text{
    padding: 0;
    margin: 0 auto;
}
.synergy-score{
    margin: 0;
    font-size: 6rem;
}
.select-input-compose{
    display: block;
    margin-left: 1rem;
    margin-top: 0.5rem;
    width: 80%;
    padding: 5px;
    border-radius: 10px;
}

@media screen and (max-width:1150px) {
    .for-pic-and-btn{
        width: 58%;
    }
    .for-name-and-btn{
        width: 40%;
        height: 100%;
    }
}
@media screen and (max-width:1150px) {
    .your-name{
        font-size: 3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .your-username{
        font-size: 2.3rem;
    }
    .wanna-change-name{
        width: 90%;
        text-align: center;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .wanna-change-dp{
        width: 90%;
        text-align: center;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .wanna-change-ps{
        width: 90%;
        text-align: center;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 7rem;
    }
   
}
@media screen and (max-width:1150px) {
    .inp_name{
        margin-top: 0.5rem;
    }
    .select-input-compose{
        margin: 0 auto;
        margin-top: 0.5rem;
    }

}
@media screen and (max-width:950px) {
    .for-pic-and-btn{
        width: 100%;
    }
    .for-name-and-btn{
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width:500px) {
    .score{
        margin-left: 0rem;
    }

}