{
  "name": "fakebook",
  "version": "1.0.0",
  "description": "login register activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "keywords": [
    "fakebook",
    "login"
  ],
  "author": "vipin rao",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "formidable": "^1.2.2",
    "hbs": "^4.1.2",
    "mongoose": "^6.0.10"
  }
}
